NODE_ENV=development
NOTIFICATION_QUEUE_URL=amqp://user:password@rabbitmq:5672
NOTIFICATION_QUEUE_NAME=transactions
CHAIN_URI=mongodb://wheelz:root@mongo:27017
CHAIN_DATABASE_NAME=wheelz
CHAIN_COLLECTION_NAME=blocks
API_HOST=0.0.0.0
API_PORT=3000
LOG_LEVEL=debug
DATA_SIGNER_ALGORITHM=RSA-SHA256
DATA_SIGNER_PUBLIC=key