NODE_ENV=development
TRANSACTION_QUEUE_URL=amqp://user:password@localhost:5672
TRANSACTION_QUEUE_NEW_NAME=transactions_new
TRANSACTION_QUEUE_COMPLETED_NAME=transactions_completed
CHAIN_URI=mongodb://wheelz:root@mongo:27017
CHAIN_DATABASE_NAME=wheelz
CHAIN_COLLECTION_NAME=blocks
API_HOST=0.0.0.0
API_PORT=3001
LOG_LEVEL=debug
DATA_SIGNER_ALGORITHM=RSA-SHA256
DATA_SIGNER_PUBLIC=key
CHAIN_STATE_DB_NAME=chain_state
CHAIN_STATE_DB_USERNAME=wheelz
CHAIN_STATE_DB_PASSWORD=root
CHAIN_STATE_DB_HOST=chain_state_db
CHAIN_STATE_DB_PORT=3306
TRANSACTION_SERVICE_URL=http://transaction_api:3000
AUTH_SERVICE_URL=http://auth_api:4010
ADMIN_EMAIL=leo@galadrim.fr
ADMIN_PASSWORD=123456
