NODE_ENV=development
TRANSACTION_QUEUE_URL=amqp://user:password@localhost:5672
TRANSACTION_QUEUE_NEW_NAME=transactions_new
TRANSACTION_QUEUE_COMPLETED_NAME=transactions_completed
CHAIN_URI=mongodb://wheelz:root@localhost:27017
CHAIN_DATABASE_NAME=wheelz
CHAIN_COLLECTION_NAME=blocks

API_HOST=0.0.0.0
API_PORT=3001
LOG_LEVEL=debug
DATA_SIGNER_ALGORITHM=RSA-SHA256
DATA_SIGNER_PUBLIC="
-----BEGIN PUBLIC KEY-----
MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgHFYAjxZ1N1RdAPZ6nh+rJDGSGY/
lARlkPUyMLov+S9tA/+sIa4scMWCqXFrf40w9jBnLIjJ3outc54wgIGqLHPruutC
HUrRKz/qvcOyP+55pWvBNzyLXDyLdBXEQaYodyEH0TsYoHir/Ws6hFtUKHwK+rtj
y4ML8tK5lTTzt1bHAgMBAAE=
-----END PUBLIC KEY-----
"
AUTH_SERVICE_URL=http://localhost:4010
TRANSACTION_SERVICE_URL=http://localhost:3000
USER_SERVICE_URL=http://localhost:4000
ADMIN_EMAIL="leo@galadrim.fr"
ADMIN_PASSWORD="123456"
CHAIN_STATE_DB_HOST=localhost
CHAIN_STATE_DB_PORT=3308
CHAIN_STATE_DB_USERNAME=wheelz
CHAIN_STATE_DB_PASSWORD=root
CHAIN_STATE_DB_NAME=chain_state